<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <script type="text/javascript" src="http://<%= VUE_APP_URL %>/offlinemap/map3.0_load.js"></script>
    <script type="text/javascript" src="http://<%= VUE_APP_URL %>/offlinemap/map3.0.min.js"></script> -->
    <script type="text/javascript" src="http://<%= VUE_APP_URL %>/jsapi/api.js"></script>
    <script type="text/javascript" src="./static/js/BMap/InfoBox_min.js"></script>
    <script type="text/javascript" src="./static/js/BMap/AreaRestriction_min.js"></script>
    <script type="text/javascript" src="./static/js/BMap/MarkerClusterer.js"></script>
    <script type="text/javascript" src="./static/js/BMap/TextIconOverlay.js"></script>
    <script type="text/javascript" src="./static/js/config.js"></script>
    <!-- <script type="text/javascript">
        window.host = '14.81.35.195'
    </script> -->
    <!-- <script type="text/javascript" src="http://14.81.35.195:25001/as/webapi/js/auth?v=1.0&t=jsmap&ak=ec85d3648154874552835438ac6a02b2"></script> -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= webpackConfig.name %></title>
    <!-- permission.js router 控制 title -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
